.grid {
    display: grid;
}


/* .grid-flow-col {
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    
} */

main {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    
}

/* .imgM {
    height: 100px;
    grid-template-columns: ;

} */


.content-tag {
    display: inline-block;
    background-color: var(--brand-color-dark);
    padding: 4px 8px;
    border-radius: 4px;
    font: 500 10px/1.2 var(--font-family);
    text-transform: uppercase;
    letter-spacing: 0.04em;

}


.text-2xl {
    font: var(--h1)
}

.text-xl {
    font: var(--h2);
}

.text-lg {
    font: var(--h3);
    text-align: left;
}

.text-sm {
    font: var(--text-sm);
}